{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "93105-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:93104-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:91714-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91716-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "1781a6116a00b6e5f1ed50bd5607f788",
          "assetLocator": "textures/Bg.png",
          "children": [
            {
              "assetDataHash": "1781a6116a00b6e5f1ed50bd5607f788",
              "colorCount": 6249,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 3.4744349079134658,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 695,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 695,
          "identifier": "texture:92263-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Bg",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "frameRate": 0,
          "identifier": "sequenceTexture:92628-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "isSourceTextureIdentifierEnabled": true,
          "loop": true,
          "modelName": "sequenceTexture",
          "name": "ani_Player",
          "randomizeStartFrame": false,
          "sourceTextureIdentifier": "textureGroup:92642-6e5e9158-1845-40c3-8829-96b1b0de938d"
        },
        {
          "children": [
            {
              "alphaPremultiplicationMode": "should_premultiply",
              "assetDataHash": "7c315c017a6a3e649ff92f4578c62303",
              "assetLocator": "textures/01.png",
              "children": [
                {
                  "assetDataHash": "7c315c017a6a3e649ff92f4578c62303",
                  "colorCount": 3422,
                  "detectedAlphaChannel": "eight_bit_full_range",
                  "detectedOriginalFormat": "png",
                  "entropyOfDistribution": 2.4616182764004377,
                  "modelName": "data_texture_metadata_model",
                  "name": "data_texture_metadata_model0",
                  "pixelsHigh": 512,
                  "pixelsWide": 512
                }
              ],
              "colorEncoding": "linear",
              "compressionQuality": "high",
              "coordMapping": "none",
              "excludeDuringExport": false,
              "excludeFromPackage": false,
              "filter": "bilinear",
              "hasOfflineMipmaps": false,
              "height": 512,
              "identifier": "texture:92632-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "importIssues": {},
              "isExternalAsset": true,
              "modelName": "texture",
              "name": "01",
              "smartTextureTargetSizeLimit": "largest",
              "targetSize": "largest",
              "uWrapMode": "clamp",
              "vWrapMode": "clamp",
              "width": 512
            },
            {
              "alphaPremultiplicationMode": "should_premultiply",
              "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
              "assetLocator": "textures/02.png",
              "children": [
                {
                  "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
                  "colorCount": 9540,
                  "detectedAlphaChannel": "eight_bit_full_range",
                  "detectedOriginalFormat": "png",
                  "entropyOfDistribution": 3.6599298403856166,
                  "modelName": "data_texture_metadata_model",
                  "name": "data_texture_metadata_model0",
                  "pixelsHigh": 512,
                  "pixelsWide": 512
                }
              ],
              "colorEncoding": "linear",
              "compressionQuality": "high",
              "coordMapping": "none",
              "excludeDuringExport": false,
              "excludeFromPackage": false,
              "filter": "bilinear",
              "hasOfflineMipmaps": false,
              "height": 512,
              "identifier": "texture:92636-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "importIssues": {},
              "isExternalAsset": true,
              "modelName": "texture",
              "name": "02",
              "smartTextureTargetSizeLimit": "largest",
              "targetSize": "largest",
              "uWrapMode": "clamp",
              "vWrapMode": "clamp",
              "width": 512
            },
            {
              "alphaPremultiplicationMode": "should_premultiply",
              "assetDataHash": "146a928b72259431f62cbf04b57d6e9b",
              "assetLocator": "textures/03.png",
              "children": [
                {
                  "assetDataHash": "146a928b72259431f62cbf04b57d6e9b",
                  "colorCount": 8408,
                  "detectedAlphaChannel": "eight_bit_full_range",
                  "detectedOriginalFormat": "png",
                  "entropyOfDistribution": 3.6584282900185654,
                  "modelName": "data_texture_metadata_model",
                  "name": "data_texture_metadata_model0",
                  "pixelsHigh": 512,
                  "pixelsWide": 512
                }
              ],
              "colorEncoding": "linear",
              "compressionQuality": "high",
              "coordMapping": "none",
              "excludeDuringExport": false,
              "excludeFromPackage": false,
              "filter": "bilinear",
              "hasOfflineMipmaps": false,
              "height": 512,
              "identifier": "texture:92640-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "importIssues": {},
              "isExternalAsset": true,
              "modelName": "texture",
              "name": "03",
              "smartTextureTargetSizeLimit": "largest",
              "targetSize": "largest",
              "uWrapMode": "clamp",
              "vWrapMode": "clamp",
              "width": 512
            }
          ],
          "identifier": "textureGroup:92642-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "modelName": "textureGroup",
          "name": "0[1-3]",
          "sequenceFramesTextureIdentifiers": [
            "texture:92632-6e5e9158-1845-40c3-8829-96b1b0de938d",
            "texture:92636-6e5e9158-1845-40c3-8829-96b1b0de938d",
            "texture:92640-6e5e9158-1845-40c3-8829-96b1b0de938d"
          ]
        },
        {
          "frameRate": 0,
          "identifier": "sequenceTexture:92930-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "isSourceTextureIdentifierEnabled": true,
          "loop": true,
          "modelName": "sequenceTexture",
          "name": "ani_collider",
          "randomizeStartFrame": false,
          "sourceTextureIdentifier": "textureGroup:92944-6e5e9158-1845-40c3-8829-96b1b0de938d"
        },
        {
          "children": [
            {
              "alphaPremultiplicationMode": "should_premultiply",
              "assetDataHash": "4e01542b0475c1cae403e64db939f46c",
              "assetLocator": "textures/Colli1.png",
              "children": [
                {
                  "assetDataHash": "4e01542b0475c1cae403e64db939f46c",
                  "colorCount": 2918,
                  "detectedAlphaChannel": "eight_bit_full_range",
                  "detectedOriginalFormat": "png",
                  "entropyOfDistribution": 2.7386803035084397,
                  "modelName": "data_texture_metadata_model",
                  "name": "data_texture_metadata_model0",
                  "pixelsHigh": 510,
                  "pixelsWide": 490
                }
              ],
              "colorEncoding": "linear",
              "compressionQuality": "high",
              "coordMapping": "none",
              "excludeDuringExport": false,
              "excludeFromPackage": false,
              "filter": "bilinear",
              "hasOfflineMipmaps": false,
              "height": 510,
              "identifier": "texture:92934-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "importIssues": {},
              "isExternalAsset": true,
              "modelName": "texture",
              "name": "Colli1",
              "smartTextureTargetSizeLimit": "largest",
              "targetSize": "largest",
              "uWrapMode": "clamp",
              "vWrapMode": "clamp",
              "width": 490
            },
            {
              "alphaPremultiplicationMode": "should_premultiply",
              "assetDataHash": "fae61f0261f589370f877a7a687d0b50",
              "assetLocator": "textures/Colli2.png",
              "children": [
                {
                  "assetDataHash": "fae61f0261f589370f877a7a687d0b50",
                  "colorCount": 2472,
                  "detectedAlphaChannel": "eight_bit_full_range",
                  "detectedOriginalFormat": "png",
                  "entropyOfDistribution": 3.367546314158101,
                  "modelName": "data_texture_metadata_model",
                  "name": "data_texture_metadata_model0",
                  "pixelsHigh": 357,
                  "pixelsWide": 486
                }
              ],
              "colorEncoding": "linear",
              "compressionQuality": "high",
              "coordMapping": "none",
              "excludeDuringExport": false,
              "excludeFromPackage": false,
              "filter": "bilinear",
              "hasOfflineMipmaps": false,
              "height": 357,
              "identifier": "texture:92938-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "importIssues": {},
              "isExternalAsset": true,
              "modelName": "texture",
              "name": "Colli2",
              "smartTextureTargetSizeLimit": "largest",
              "targetSize": "largest",
              "uWrapMode": "clamp",
              "vWrapMode": "clamp",
              "width": 486
            },
            {
              "alphaPremultiplicationMode": "should_premultiply",
              "assetDataHash": "dd7c562b6b8148add376f14fef2187bc",
              "assetLocator": "textures/Colli3.png",
              "children": [
                {
                  "assetDataHash": "dd7c562b6b8148add376f14fef2187bc",
                  "colorCount": 1663,
                  "detectedAlphaChannel": "eight_bit_full_range",
                  "detectedOriginalFormat": "png",
                  "entropyOfDistribution": 2.36728684343942,
                  "modelName": "data_texture_metadata_model",
                  "name": "data_texture_metadata_model0",
                  "pixelsHigh": 512,
                  "pixelsWide": 512
                }
              ],
              "colorEncoding": "linear",
              "compressionQuality": "high",
              "coordMapping": "none",
              "excludeDuringExport": false,
              "excludeFromPackage": false,
              "filter": "bilinear",
              "hasOfflineMipmaps": false,
              "height": 512,
              "identifier": "texture:92942-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "importIssues": {},
              "isExternalAsset": true,
              "modelName": "texture",
              "name": "Colli3",
              "smartTextureTargetSizeLimit": "largest",
              "targetSize": "largest",
              "uWrapMode": "clamp",
              "vWrapMode": "clamp",
              "width": 512
            }
          ],
          "identifier": "textureGroup:92944-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "modelName": "textureGroup",
          "name": "Colli[1-3]",
          "sequenceFramesTextureIdentifiers": [
            "texture:92934-6e5e9158-1845-40c3-8829-96b1b0de938d",
            "texture:92938-6e5e9158-1845-40c3-8829-96b1b0de938d",
            "texture:92942-6e5e9158-1845-40c3-8829-96b1b0de938d"
          ]
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "7abe5d96039a28811fb4bf034e7ad808",
          "assetLocator": "textures/Gameoverbg.jpg",
          "children": [
            {
              "assetDataHash": "7abe5d96039a28811fb4bf034e7ad808",
              "colorCount": 11542,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 4.18476247080409,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:97800-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Gameoverbg",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        }
      ],
      "identifier": "textures:91718-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:92263-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92151-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "mat_background",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "sequenceTexture:92628-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92506-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "mat_player",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "sequenceTexture:92930-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92788-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "mat_collider",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:97800-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:97628-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "mat_GameeOver",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:97810-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "mat_White",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91720-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91722-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91724-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91798-6e5e9158-1845-40c3-8829-96b1b0de938d",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91800-6e5e9158-1845-40c3-8829-96b1b0de938d",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:92143-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:92151-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "modelName": "plane",
                              "name": "bg1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 2.745205491150749E-14,
                                "rz": 0,
                                "sx": 8000,
                                "sy": 5000,
                                "sz": 5000,
                                "x": 200,
                                "y": -178,
                                "z": 0.000244140625
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            },
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:92416-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:92151-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "modelName": "plane",
                              "name": "bg2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 2.9103831839091474E-14,
                                "rz": 0,
                                "sx": 8000,
                                "sy": 5000.00048828125,
                                "sz": 5000.00048828125,
                                "x": 1000,
                                "y": -178.0040283203125,
                                "z": 0.00048828125
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "height": 844,
                          "hidden": false,
                          "identifier": "composition_model:92139-6e5e9158-1845-40c3-8829-96b1b0de938d",
                          "layerIdentifier": "layer0",
                          "modelName": "composition_model",
                          "name": "Background",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sizingMode": "full_screen",
                          "spaceMode": "camera_space",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 0.0005924170836806297,
                            "sy": 0.0005924170836806297,
                            "sz": 0.0005924170836806297,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "width": 390
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:92498-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:92506-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "modelName": "plane",
                              "name": "Player",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 2.9103831839091474E-14,
                                "rz": 0,
                                "sx": 1000,
                                "sy": 1000,
                                "sz": 1000,
                                "x": -125,
                                "y": -280,
                                "z": 0.00042724609375
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            },
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:92780-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:92788-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "modelName": "plane",
                              "name": "collider",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 600,
                                "sy": 600,
                                "sz": 600,
                                "x": 0,
                                "y": -290,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            },
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "aspectRatioValue": 1,
                              "cameraVisibility": "back|front",
                              "color": "0xffffffff",
                              "editable": false,
                              "fillMode": "none",
                              "fontIdentifier": "local_font_model:93104-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "fontSize": 40,
                              "height": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 100
                              },
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalTextAlignment": "center",
                              "identifier": "2_d_text_model:93102-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isDynamicText": false,
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "letterSpacing": 0,
                              "lineSpacing": 30,
                              "locksAspectRatio": false,
                              "modelName": "2_d_text_model",
                              "name": "YOURSCORE",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "pinnedBottom": false,
                              "pinnedBottomValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedHorizontalCenterValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedLeft": true,
                              "pinnedLeftValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedRight": false,
                              "pinnedRightValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedTop": true,
                              "pinnedTopValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedVerticalCenterValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "positionX": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "positionY": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "rotation": 0,
                              "scaleToFit": false,
                              "scaleX": 1,
                              "scaleY": 1,
                              "tags": [],
                              "text": "YOUR SCORE",
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "usesFlexibleHeight": false,
                              "usesFlexibleWidth": true,
                              "verticalAlignment": "center",
                              "verticalTextAlignment": "center",
                              "width": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 20
                                },
                                "value": 100
                              }
                            },
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "aspectRatioValue": 1,
                              "cameraVisibility": "back|front",
                              "color": "0xffffffff",
                              "editable": false,
                              "fillMode": "none",
                              "fontIdentifier": "local_font_model:93104-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "fontSize": 40,
                              "height": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 100
                              },
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalTextAlignment": "center",
                              "identifier": "2_d_text_model:93354-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isDynamicText": false,
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "letterSpacing": 0,
                              "lineSpacing": 30,
                              "locksAspectRatio": false,
                              "modelName": "2_d_text_model",
                              "name": "Score",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "pinnedBottom": false,
                              "pinnedBottomValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedHorizontalCenterValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedLeft": true,
                              "pinnedLeftValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedRight": false,
                              "pinnedRightValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedTop": true,
                              "pinnedTopValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 76
                              },
                              "pinnedVerticalCenterValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "positionX": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "positionY": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "rotation": 0,
                              "scaleToFit": false,
                              "scaleX": 1,
                              "scaleY": 1,
                              "tags": [],
                              "text": "20\n",
                              "transform": {
                                "rx": 0,
                                "ry": 2.842170943040401E-14,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 76,
                                "z": 0.00006103515625
                              },
                              "usesFlexibleHeight": false,
                              "usesFlexibleWidth": true,
                              "verticalAlignment": "center",
                              "verticalTextAlignment": "center",
                              "width": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 20
                                },
                                "value": 100
                              }
                            }
                          ],
                          "height": 844,
                          "hidden": false,
                          "identifier": "composition_model:92494-6e5e9158-1845-40c3-8829-96b1b0de938d",
                          "layerIdentifier": "layer0",
                          "modelName": "composition_model",
                          "name": "gameElement",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sizingMode": "full_screen",
                          "spaceMode": "camera_space",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 0.0005924170836806297,
                            "sy": 0.0005924170836806297,
                            "sz": 0.0005924170836806297,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "width": 390
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:97802-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:97810-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "modelName": "plane",
                              "name": "WhiteBg",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": -0,
                                "rz": 0,
                                "sx": 4158.9677734375,
                                "sy": 8748.892578125,
                                "sz": 4158.9677734375,
                                "x": 0,
                                "y": -0.0000457763671875,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            },
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:93436-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:97628-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "modelName": "plane",
                              "name": "GameOverScreen",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 2.905889843530553E-14,
                                "rz": 0,
                                "sx": 4006.185302734375,
                                "sy": 4006.185302734375,
                                "sz": 4006.185302734375,
                                "x": 0.00871085375547409,
                                "y": -219.18011474609375,
                                "z": 0.000244140625
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            },
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "aspectRatioValue": 1,
                              "cameraVisibility": "back|front",
                              "color": "0xff000000",
                              "editable": false,
                              "fillMode": "none",
                              "fontIdentifier": "local_font_model:93104-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "fontSize": 40,
                              "height": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 100
                              },
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalTextAlignment": "center",
                              "identifier": "2_d_text_model:97988-6e5e9158-1845-40c3-8829-96b1b0de938d",
                              "isDynamicText": false,
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "letterSpacing": 0,
                              "lineSpacing": 30,
                              "locksAspectRatio": false,
                              "modelName": "2_d_text_model",
                              "name": "Restart_Text",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "pinnedBottom": false,
                              "pinnedBottomValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedHorizontalCenterValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedLeft": true,
                              "pinnedLeftValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 5.999988555908203
                              },
                              "pinnedRight": false,
                              "pinnedRightValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "pinnedTop": true,
                              "pinnedTopValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 670
                              },
                              "pinnedVerticalCenterValue": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "positionX": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "positionY": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 10
                                },
                                "value": 0
                              },
                              "rotation": 0,
                              "scaleToFit": false,
                              "scaleX": 1,
                              "scaleY": 1,
                              "tags": [],
                              "text": "Tap to Restart",
                              "transform": {
                                "rx": 0,
                                "ry": -0,
                                "rz": 0,
                                "sx": 0.9999999403953552,
                                "sy": 1,
                                "sz": 1,
                                "x": 5.999988555908203,
                                "y": 670,
                                "z": 0.00006103516352595761
                              },
                              "usesFlexibleHeight": false,
                              "usesFlexibleWidth": true,
                              "verticalAlignment": "center",
                              "verticalTextAlignment": "center",
                              "width": {
                                "unit": {
                                  "multiplier": 1,
                                  "unitBase": 20
                                },
                                "value": 100
                              }
                            }
                          ],
                          "height": 844,
                          "hidden": false,
                          "identifier": "composition_model:93432-6e5e9158-1845-40c3-8829-96b1b0de938d",
                          "layerIdentifier": "layer0",
                          "modelName": "composition_model",
                          "name": "GameOver",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sizingMode": "full_screen",
                          "spaceMode": "camera_space",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 0.0005924170836806297,
                            "sy": 0.0005924170836806297,
                            "sz": 0.0005924170836806297,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "width": 390
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:92035-6e5e9158-1845-40c3-8829-96b1b0de938d",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91790-6e5e9158-1845-40c3-8829-96b1b0de938d",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91788-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91792-6e5e9158-1845-40c3-8829-96b1b0de938d",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91786-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91726-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91794-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91728-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91730-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91732-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91734-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91736-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91738-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91740-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91742-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91744-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91748-6e5e9158-1845-40c3-8829-96b1b0de938d",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91746-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91750-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91752-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91754-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91756-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91758-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91760-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91762-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91764-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91766-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91768-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91770-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:91772-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91774-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91776-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91778-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91780-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91782-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91784-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91831-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91927-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91933-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "917106e5e9158184540c3882996b1b0de938d",
  "identifier": "document:91712-6e5e9158-1845-40c3-8829-96b1b0de938d",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences"
      ],
      "identifier": "assets_config_model:91931-6e5e9158-1845-40c3-8829-96b1b0de938d",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "917116e5e9158184540c3882996b1b0de938d",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "graphs": [
      {
        "identifier": "patch_graph:91802-6e5e9158-1845-40c3-8829-96b1b0de938d",
        "modelName": "patch_graph"
      }
    ]
  }
}